# MyAdventure

./: build.gradle  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/coffee/myadventure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myadventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/myadventure/: GameQuestions.kt  MainActivity.kt  MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/coffee/myadventure/about_screen/: AboutFragment.kt
app/src/main/java/com/coffee/myadventure/database/: Game.kt  GameDatabase.kt  GameDatabaseDao.kt  Pin.kt
app/src/main/java/com/coffee/myadventure/game_detective/: GameDetectiveFragment.kt  GameDetectiveViewModel.kt  GameDetectiveViewModelFactory.kt  GameDetectiveWonFragment.kt  TutorialDetectiveFragment.kt  TutorialDetectiveViewModel.kt  TutorialDetectiveViewModelFactory.kt
app/src/main/java/com/coffee/myadventure/game_space/: GameSpaceFragment.kt  GameSpaceViewModel.kt  GameSpaceViewModelFactory.kt  GameSpaceWonFragment.kt  GameSpaceWonViewModel.kt  GameSpaceWonViewModelFactory.kt  TutorialSpaceFragment.kt  TutorialSpaceViewModel.kt  TutorialSpaceViewModelFactory.kt
app/src/main/java/com/coffee/myadventure/report_module/: ReportFragment.kt  ReportLoginFragment.kt  ReportLoginViewModel.kt  ReportLoginViewModelFactory.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/coffee/myadventure/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/myadventure/: GameQuestions.kt  MainActivity.kt  MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/example/myadventure/about_screen/: AboutFragment.kt
app/src/main/java/com/example/myadventure/database/: Game.kt  GameDatabase.kt  GameDatabaseDao.kt  Pin.kt
app/src/main/java/com/example/myadventure/game_detective/: GameDetectiveFragment.kt  GameDetectiveViewModel.kt  GameDetectiveViewModelFactory.kt  GameDetectiveWonFragment.kt  GameDetectiveWonViewModel.kt  GameDetectiveWonViewModelFactory.kt  TutorialDetectiveFragment.kt  TutorialDetectiveViewModel.kt  TutorialDetectiveViewModelFactory.kt
app/src/main/java/com/example/myadventure/game_space/: GameSpaceFragment.kt  GameSpaceViewModel.kt  GameSpaceViewModelFactory.kt  GameSpaceWonFragment.kt  GameSpaceWonViewModel.kt  GameSpaceWonViewModelFactory.kt  TutorialSpaceFragment.kt  TutorialSpaceViewModel.kt  TutorialSpaceViewModelFactory.kt
app/src/main/java/com/example/myadventure/report_module/: ReportFragment.kt  ReportLoginFragment.kt  ReportLoginViewModel.kt  ReportLoginViewModelFactory.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/example/myadventure/splash_screen/: SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  fragment_menu.xml  game_detective_fragment.xml  game_detective_won_fragment.xml  game_space_fragment.xml  game_space_won_fragment.xml  report_fragment.xml  report_login_fragment.xml  tutorial_detective_fragment.xml  tutorial_space_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/coffee/myadventure/: ExampleUnitTest.kt
app/src/test/java/com/example/myadventure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
