<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_root"
            app:startDestination="@+id/menuFragment">

    <fragment android:id="@+id/menuFragment" android:name="com.example.myadventure.MenuFragment"
              android:label="fragment_menu" tools:layout="@layout/fragment_menu">
        <action android:id="@+id/action_menuFragment_to_gameSpaceFragment" app:destination="@id/gameSpaceFragment"
                app:popUpTo="@+id/menuFragment" app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/gameSpaceFragment" android:name="com.example.myadventure.game_space.GameSpaceFragment"
              android:label="game_space_fragment" tools:layout="@layout/game_space_fragment">
        <action android:id="@+id/action_gameSpaceFragment_to_gameSpaceWonFragment"
                app:destination="@id/gameSpaceWonFragment" app:popUpTo="@+id/gameSpaceFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/gameSpaceWonFragment"
              android:name="com.example.myadventure.game_space.GameSpaceWonFragment"
              android:label="game_space_won_fragment" tools:layout="@layout/game_space_won_fragment">
        <argument android:name="gameId" app:argType="long"/>
    </fragment>
</navigation>