<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_root"
            app:startDestination="@+id/menuFragment">

    <fragment android:id="@+id/menuFragment" android:name="com.example.myadventure.MenuFragment"
              android:label="fragment_menu" tools:layout="@layout/fragment_menu">
        <action android:id="@+id/action_menuFragment_to_gameSpaceFragment" app:destination="@id/gameSpaceFragment"
                app:popUpTo="@+id/menuFragment" app:popUpToInclusive="false"/>
        <action android:id="@+id/action_menuFragment_to_gameDetectiveFragment"
                app:destination="@id/gameDetectiveFragment" app:popUpTo="@+id/menuFragment"/>
        <action android:id="@+id/action_menuFragment_to_tutorialSpaceFragment"
                app:destination="@id/tutorialSpaceFragment" app:popUpTo="@+id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/gameSpaceFragment" android:name="com.example.myadventure.game_space.GameSpaceFragment"
              android:label="game_space_fragment" tools:layout="@layout/game_space_fragment">
        <action android:id="@+id/action_gameSpaceFragment_to_gameSpaceWonFragment"
                app:destination="@id/gameSpaceWonFragment" app:popUpTo="@+id/gameSpaceFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/gameSpaceWonFragment"
              android:name="com.example.myadventure.game_space.GameSpaceWonFragment"
              android:label="game_space_won_fragment" tools:layout="@layout/game_space_won_fragment">
        <argument android:name="gameId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/gameDetectiveFragment"
              android:name="com.example.myadventure.game_space.GameDetectiveFragment"
              android:label="game_detective_fragment" tools:layout="@layout/game_detective_fragment">
        <action android:id="@+id/action_gameDetectiveFragment_to_gameDetectiveWonFragment"
                app:destination="@id/gameDetectiveWonFragment" app:popUpTo="@+id/gameDetectiveFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/gameDetectiveWonFragment"
              android:name="com.example.myadventure.game_space.GameDetectiveWonFragment"
              android:label="game_detective_won_fragment" tools:layout="@layout/game_detective_won_fragment">
        <argument android:name="gameId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/tutorialSpaceFragment"
              android:name="com.example.myadventure.game_space.TutorialSpaceFragment"
              android:label="tutorial_space_fragment">
        <action android:id="@+id/action_tutorialSpaceFragment_to_gameSpaceFragment"
                app:destination="@id/gameSpaceFragment" app:popUpTo="@+id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/reportLoginFragment"
              android:name="com.example.myadventure.report_module.ReportLoginFragment"
              android:label="report_login_fragment" tools:layout="@layout/report_login_fragment">
        <action android:id="@+id/action_reportLoginFragment_to_reportFragment" app:destination="@id/reportFragment"
                app:popUpTo="@+id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/reportFragment" android:name="com.example.myadventure.report_module.ReportFragment"
              android:label="report_fragment" tools:layout="@layout/report_fragment"/>
</navigation>