<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.example.myadventure.MenuFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/menuConstraint"
            android:background="@android:color/background_light">

        <Button
                android:layout_width="350dp"
                android:id="@+id/buttonStartGameOne"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/bt_space_game"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="1dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="1dp"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/buttonTutorialSpace"
                android:background="@drawable/bt_tutorial"
                android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="@+id/buttonStartGameOne"
                android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="@+id/buttonStartGameOne"/>
        <Button
                android:layout_width="350dp"
                android:layout_height="200dp" android:id="@+id/buttonStartGameTwo"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/bt_detective_game"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonStartGameOne" android:layout_marginStart="1dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="1dp"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/buttonTutorialDetective"
                android:background="@drawable/bt_tutorial"
                app:layout_constraintStart_toStartOf="@+id/buttonStartGameTwo"
                android:layout_marginStart="30dp" android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@+id/buttonStartGameTwo"/>
        <Button
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:id="@+id/buttonEmpty"
                android:background="@drawable/bt_empty"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonStartGameTwo"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="1dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>