<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".game_space.GameDetectiveFragment">
    <data>

        <variable
                name="gameDetectiveViewModel"
                type="com.example.myadventure.game_space.GameDetectiveViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/gameConstraintLayout">
        <ImageView
                android:src="@drawable/im_detective_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imGameBg" android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/questionView"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
                app:layout_constraintHorizontal_bias="0.494" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imGameBg" app:layout_constraintVertical_bias="0.06999999"/>
        <Button
                android:layout_width="75dp"
                android:layout_height="65dp" android:id="@+id/btAnswerOne"
                android:onClick="@{() -> gameDetectiveViewModel.answerQuestion(0)}"
                android:background="@drawable/im_detective_answer_3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="170dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="475dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094" app:layout_constraintVertical_bias="0.68"/>
        <Button
                android:layout_width="81dp"
                android:layout_height="73dp" android:id="@+id/btAnswerTwo"
                android:onClick="@{() -> gameDetectiveViewModel.answerQuestion(1)}"
                android:background="@drawable/im_detective_answer_2"
                app:layout_constraintStart_toEndOf="@+id/btAnswerOne"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/btAnswerThree"
                android:layout_marginEnd="8dp" android:layout_marginBottom="170dp"
                app:layout_constraintBottom_toBottomOf="@+id/imGameBg" app:layout_constraintHorizontal_bias="0.485"
                android:layout_marginTop="475dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68"/>
        <Button
                android:layout_width="70dp"
                android:layout_height="74dp" android:id="@+id/btAnswerThree"
                android:onClick="@{() -> gameDetectiveViewModel.answerQuestion(2)}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="170dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="475dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.9" app:layout_constraintVertical_bias="0.68"
                android:background="@drawable/im_detective_answer_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>