<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".game_space.GameSpaceFragment">
    <data>

        <variable
                name="gameSpaceViewModel"
                type="com.coffee.myadventure.game_space.GameSpaceViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/gameConstraintLayout"
    >
        <ImageView
                android:src="@drawable/im_space_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imGameBg" android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="1dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/questionView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="120dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="120dp"
                android:layout_marginBottom="280dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="420dp"
                android:textColor="@android:color/transparent"
                android:background="@drawable/im_space_1" app:layout_constraintVertical_bias="0.53"/>
        <Button
                android:text="@{gameSpaceViewModel.answerString[0]}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btAnswerOne"
                android:onClick="@{() -> gameSpaceViewModel.answerQuestion(0)}"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark" android:textSize="30sp"
                android:fontFamily="@font/paytone_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                android:layout_marginStart="30dp"/>
        <Button
                android:text="@{gameSpaceViewModel.answerString[1]}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btAnswerTwo"
                android:onClick="@{() -> gameSpaceViewModel.answerQuestion(1)}"
                android:background="@android:color/transparent" android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" android:fontFamily="@font/paytone_one"
                app:layout_constraintStart_toEndOf="@+id/btAnswerOne" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/btAnswerThree"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.492"/>
        <Button
                android:text="@{gameSpaceViewModel.answerString[2]}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btAnswerThree"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> gameSpaceViewModel.answerQuestion(2)}"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" android:fontFamily="@font/paytone_one"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>