<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".game_space.GameDetectiveWonFragment">
    <data>

        <variable
                name="gameSpaceWonViewModel"
                type="com.coffee.myadventure.game_space.GameSpaceWonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/gameTutorialConstraintLayout">
        <ImageView
                android:src="@drawable/im_won_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imSpaceWon"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:onClick="@{() -> gameSpaceWonViewModel.navigateToGameMenu()}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gameSpaceWonViewModel.scoreString}"
                android:layout_marginTop="344dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
                android:fontFamily="@font/bowlby_one_sc" android:textAlignment="center" android:textSize="36sp"
                android:textColor="@android:color/holo_red_light" android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>