<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".game_space.GameSpaceFragment">
    <data>

        <variable
                name="gameSpaceViewModel"
                type="com.example.myadventure.game_space.GameSpaceViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/gameConstraintLayout"
    >
        <ImageView
                android:src="@drawable/im_space_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imGameBg" android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:text="@{gameSpaceViewModel.questionString}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
                android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="300dp"/>
        <Button
                android:text="@{gameSpaceViewModel.answerString[0]}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btAnswerOne"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> gameSpaceViewModel.answerQuestion(0)}"
                app:layout_constraintHorizontal_bias="0.0"/>
        <Button
                android:text="@{gameSpaceViewModel.answerString[1]}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btAnswerTwo"
                android:layout_marginStart="25dp" app:layout_constraintStart_toEndOf="@+id/btAnswerOne"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="150dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> gameSpaceViewModel.answerQuestion(1)}"/>
        <Button
                android:text="@{gameSpaceViewModel.answerString[2]}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btAnswerThree"
                android:layout_marginStart="25dp" app:layout_constraintStart_toEndOf="@+id/btAnswerTwo"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> gameSpaceViewModel.answerQuestion(2)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>