<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.coffee.myadventure.MainActivity.navigation.reportLoginFragment" android:id="@+id/layout">
    <data>

        <variable
                name="reportLoginViewModel"
                type="com.coffee.myadventure.report_module.ReportLoginViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/colorPrimary">
        <EditText
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/pinEdit"
                android:afterTextChanged="@{() -> reportLoginViewModel.pinRead()}"
                android:textColor="@android:color/background_light"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="144dp" app:layout_constraintTop_toBottomOf="@+id/messageView"/>
        <TextView
                android:text="@{reportLoginViewModel.pinMessage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="50dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="50dp" android:layout_marginTop="150dp"
                app:layout_constraintTop_toTopOf="parent" android:textColor="@android:color/background_light"
                android:fontFamily="@font/advent_pro_thin" android:textAlignment="center" android:textStyle="bold"
                android:textSize="24sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>