<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".report_module.ReportFragment">
    <data>

        <variable
                name="reportViewModel"
                type="com.example.myadventure.report_module.ReportViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/reportConstraintLayout">
        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartSpaceGame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.01"/>
        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartDetectiveGame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="370dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>