<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".report_module.ReportFragment">
    <data>

        <variable
                name="reportViewModel"
                type="com.example.myadventure.report_module.ReportViewModel" />
    </data>
    <TextView
            android:id="@+id/textHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>

</layout>